* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    width: 100%;
    background-color: #000;
    display: flex;
}

.header__logo {
    color: #fff;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}

nav {
    margin-top: 56px;
    margin-left: 29%;
}

.topnav a {
    color: #fff;
    padding: 12px 16px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}
.topnav a:hover {
    border-bottom: 3px solid #fcac45;
    position: relative;
}

.topnav .icon {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .main__welcome {
    background-color: #000;
    text-align: center;
    padding: 200px 0px 410px 0px;
}

main .main__welcome p {
    color: #999;
    font-size: 20px;
    font-weight: 10;
}

main .main__welcome h1 {
    color: #999;
    font-size: 44px;
    font-weight: lighter;
}

main  .main__welcome h1:after {
    display: none;
}

.company {
    color: #fcac45;
    font-weight: bold;
}

.wrapper {
    width: 76%;
    margin: 0 auto;
}

main .main__about {
    padding: 100px 0px 100px 0px;
    display: flex;
}
.main__right {
    margin-left: 175px;
}

.main__right h1 {
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
}

.main__right h1:after {
    display: none;
}

.main__right p {
    margin: 30px 0px 50px 0px;  
    color: #6c6c6c;
}

.main__right li {
    background: url(img) 0px no-repeat;
    padding-left: 25px;
    margin-top: 10px;
    color: #6c6c6c;;
}

.mw-100 {
    min-width: 100%;
}

.main__team {
    background-color: #000;
    text-align: center;
    padding: 100px 0px 160px;
    color: #fff;

}

.main__team h1 {
    font-size: 44px;
    padding-bottom: 30px;
}

/*.line {
    width: 100px;
    height: 3px;
    background-color: #fcac45;
    position: relative;
    left: 45.5%;
    margin-bottom: 85px;
}
*/
.photo {
    background-color: #d7d7d7;
    width: 125px;
    height: 125px ;
    border-radius: 50%;
    margin: 20px auto;
}

.team__cards {
    display: flex ;
}

.name {
    font-size: 20px;
    margin-bottom: 7px;
}

.position {
    font-size: 16px;
    margin-bottom: 35px;
}

.about_position {
    font-size: 14px;
}

.card {
    margin: 0px 40px;
}

.services__cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}

.main__services h1 { 
    text-align: center;
    padding: 100px 0px 30px 0px;
}

.main__services p {
    color: #6c6c6c;
    margin-bottom: 100px;
}

.services__card h4 {
    margin-top: 20px;
    margin-bottom: 15px;
}


.main__clients {
    background-color: #000;
    padding: 100px 0px 205px 0px;
    color: white;
    text-align: center;
}


.main__clients h1 {
    margin-bottom: 30px;
}

.main__clients img {
    margin-left: 30px;
    margin-top: 10px;
}

.main__testimonials {
    background-color: #000;
    text-align: center;
    color: white;
    padding-bottom: 170px;
}

.main__testimonials h1 {
    margin-top: 100px;
    margin-bottom: 30px;
}

.main__testimonials .testimonial {
    margin-bottom: 50px;
}


.main__work  {
    text-align: center;
    padding: 100px 0px 100px 0px;
}


.main__work h1 {
    font-size: 30px;
    margin-bottom: 30px;
}

.main__work p {
    margin-bottom: 175px;
    color: #6c6c6c;
}

.main__work img:hover {
    opacity: 0.9;
}

.contact__wrapper  h1, p {
    text-align: center;
}

.contact__form h1 {
    color: #000;
    margin-bottom: 30px;
}

.contact__form {
    padding: 100px 0px 100px 0px;
}

.contact__wrapper {
    width: 753px;
    margin: 0 auto;
    color: #636363 ;
}

.red {
    color: red;
}

input {
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}

input:first-of-type {
    margin-right: 23px;
}

.form__inputs {
    display: flex;
}

textarea {
    width: 100%;
    height: 163px;
}

textarea, input {
    border: 1px solid #999999;
    margin-top: 5px;
}

.button__block {
    display: flex;
    justify-content: flex-end;
}

input[type=submit] {
    width: 145px;
    height: 40px;
    background-color: #fcac45;
    color: white;
    margin-right: 0;
    margin-top: 30px;
}


form p {
    text-align: left;
}

h1:after {
    content: "";
    width: 100px;
    margin: 0 auto; 
    display: block;
    padding-top: 30px;
    border-bottom: 3px solid #fcac45;
}

.social {
    display: flex;
    justify-content: center;
}

.social img {
    margin-left: 12px;
}

.social img:hover {
    opacity: 0.6;
}

footer {
    width: 100%;
    height: auto;
    background-color: #000;
    padding-top: 30px;
    padding-bottom: 30px;
}






@media screen and (max-width: 1200px) {
    nav {
        margin-left: 20%;
    }
}

@media screen and (max-width: 1105px) {
    nav {
        margin-left: 10%;
    }
}



@media screen and (max-width: 1010px) {
    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        margin-top: -17px;
        color: #fff;
        display: block;
        font-size: 25px;
    }

    nav {
        width: 100%;
    }

    .topnav.responsive {
        top: 50px;
        position: relative;
        left: -200px;
    }

    header .topnav.responsive {
        height: 340px ;
    }

    .topnav.responsive a.icon {
        position: absolute;
        top: -50px;
        right: -200px;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    main .main__welcome {
        padding: 50px 0px 50px 0px;
        font-size: 14px;
    }

    main .main__welcome {
        font-size: 25px;
    }

    .mw-100 {
        max-width: 100%;
    }

    .main__about {
        flex-direction: column;
    }

    .main__right {
        text-align: center;
        margin-left: 0;
    }

    .main__right li {
        text-align: left;
    }

    .main__right h1 {
        margin-top: 10px;
        font-size: 20px;
    }

    .team__cards {
        flex-direction: column;
    }


    .services__cards {
        grid-template-columns: auto;
    }

    .line_1 img:not(:first-child) {
        display: none;
    }

    .line_2 img:not(:first-child) {
        display: none;
    }

    .line_3 img:not(:first-child) {
        display: none;
    }


}

